; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
;env_default = comedor

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -D DHT_TYPE_11 
    -D BUTTON1=D2 -D BUTTON2=D3
    -D RELAY1=D5 -D RELAY2=D6
    -D LDR_PIN=A0 
    -D LIGHT_PIN=LED_BUILTIN
    -D DHT_PIN=D1
lib_deps = 
    PubSubClient
    DHTstable
    ArduinoJson

[env:comedor]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -D RELEASE 
    -D BUTTON1=D1 -D BUTTON2=D2 -D BUTTON3=D3 
    -D RELAY1=D5 -D RELAY2=D6
    -D LED_ACTIVITY=D4 
    -D LIGHT_PIN=LED_BUILTIN
lib_deps = 
    PubSubClient
    DHTstable
    ArduinoJson

[env:mirtis]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -D RELEASE 
    -D LED_ACTIVITY=D4 
    -D RELAY1=D5 -D RELAY2=D6
    -D LIGHT_PIN=LED_BUILTIN
lib_deps = 
    PubSubClient
    DHTstable
    ArduinoJson

[env:banio]
platform = espressif8266
board = d1_mini
build_flags = 
    -D ESP8266_D1_MINI 
    -D RELEASE 
    -D BUTTON1=D3 -D BUTTON2=D2 
    -D RELAY1=D5 -D RELAY2=D6
    -D LED_ACTIVITY=D7 
    -D LIGHT_PIN=D4 
    -D DHT_PIN=D1
framework = arduino
monitor_speed = 115200
lib_deps = 
    PubSubClient
    DHTstable
    ArduinoJson